snippet lorum
	Praesent Praesent luctus, dolor ac accumsan scelerisque, felis dolor molestie nunc, quis bibendum tortor justo at enim. Maecenas at urna felis. Nulla sit amet libero odio, quis porttitor lectus. Vivamus accumsan ipsum eu lectus posuere tincidunt. Morbi hendrerit pretium tellus a placerat. Etiam odio urna, aliquam nec sollicitudin eget, semper vel velit. Integer accumsan volutpat diam, volutpat ullamcorper turpis porttitor vel. Nam imperdiet eleifend euismod. luctus, dolor ac accumsan scelerisque, felis dolor molestie nunc, quis bibendum tortor justo at enim. Maecenas at urna felis. Nulla sit amet libero odio, quis porttitor lectus. Vivamus accumsan ipsum eu lectus posuere tincidunt. Morbi hendrerit pretium tellus a placerat. Etiam odio urna, aliquam nec sollicitudin eget, semper vel velit. Integer accumsan volutpat diam, volutpat ullamcorper turpis porttitor vel. Nam imperdiet eleifend euismod. 
	

snippet dt
	`strftime("%Y-%m-%d %T %Z")`


snippet %%
	% ${1:`Filename('', 'title')`}
	% ${2:`g:snips_author`}
	% ${3:`strftime("%d %b %Y")`}

snippet dn
	#`strftime("%Y-%m-%d %T %Z")`#
	:w `strftime("%Y%m%d")`
